# Custom PHP settings
upload_max_filesize = 300M
post_max_size = 300M
expose_php = Off
# auto_prepend_file = /var/www/auto_prepend_file.php

###
# Error Logging
###
log_errors = On
error_log = /var/log/php-fpm.log
html_errors = On
# See: http://php.net/manual/en/function.error-reporting.php#refsect1-function.error-reporting-notes
# zlib.output_compression = On

#This is needed to update wp-cli
memory_limit = 256M

[mail function]
sendmail_path = /usr/sbin/ssmtp -t

###
# Debugging Stuff
# see also: nginx config: fastcgi_read_timeout
###
max_execution_time = 300
