log_format verbose      '
Timestamp:          $time_local

Matched Server:     $server_name
Protocol:           $server_protocol
IP (server):        $server_addr
IP (remote):        $remote_addr
Port:               $server_port
Status:             $status

Request:            $request
Requested URI:      $request_uri
URI:                $uri
Query Args:         $args

Request Body:       $request_body
Request Body File:  $request_body_file

Request Filename:   $request_filename
Realpath Root:      $realpath_root
Final File:         $realpath_root$uri

## Misc
Remote User:        $remote_user
Referrer            $http_referer
User Agent          $http_user_agent
Forwarded for       $http_x_forwarded_for

## cache


===============================================================================';

access_log   /var/log/nginx/access.log verbose;
error_log    /var/log/nginx/error.log debug;
rewrite_log on;