server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);
    return 301 https://$subdomain.$domain.$tld$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
  # ssl_client_certificate /etc/nginx/certs/localhost.crt;
  ssl_certificate /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;
  # ssl_verify_client off;

	server_name ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);

	root /var/www/html/$domain.$tld;
	index index.php index.html README.md Home.md;

	default_type text/plain;
	autoindex on;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	set $markdown_parser_file "markdown-parser.php";

	location ~ \.php$ {

	    if ($uri = /$markdown_parser_file)
      {
          root /var/www;
      }

		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include /etc/nginx/fastcgi_params;
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
    fastcgi_param SERVER_NAME $subdomain.$domain.$tld;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # see also php.ini max_execution_time
    fastcgi_read_timeout 1000000000000000;
		#fastcgi_read_timeout 100;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|jp2|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|css) {

		###
		# Asset Caching / Performance
		# see: https://belvg.com/blog/static-content-caching-with-nginx.html
		###
		fastcgi_read_timeout 30;
		access_log off;
		# expires 365d;
		# gzip_static on;
		# gzip_comp_level 5;
		# add_header Access-Control-Allow-Origin *;
		# add_header Cache-Control private;
		try_files $uri $uri/ @try_live_environment;
	}

  location @try_www_environment{
    rewrite ^(.*)/wp-content/uploads/(.*)$ $scheme://www.$domain.$tld/wp-content/uploads/$2;
  }

	location @try_live_environment{
    rewrite ^(.*)/wp-content/uploads/(.*)$ $scheme://$domain.$tld/wp-content/uploads/$2;
  }

  location @try_staging_environment{
    rewrite ^(.*)/wp-content/uploads/(.*)$ $scheme://staging.$domain.$tld/wp-content/uploads/$2;
  }

  location @try_dev_environment{
    access_log off;
    client_body_timeout 2s;
    rewrite ^(.*)/wp-content/uploads/(.*)$ $scheme://dev.$domain.$tld/wp-content/uploads/$2;
  }

	# This should match upload_max_filesize in php.ini
	client_max_body_size 100m;

	location ^~ /errors/ {
    internal;
    root /var/www;
  }

  ###
  # Performance Rules
  ###
  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;


  ###
  # Markdown Parser
  ###
  location ~ .md$
  {
      rewrite ^ /$markdown_parser_file?$request_filename;
  }

  location ~ \.lock$ {
      default_type application/json;
  }


  ###
  # WordPress Security Rules
  ###
  location ~* /wp-content/.*.php$ { deny all; }
  location = /xmlrpc.php { deny all; }
  location ~* wp-admin/includes { deny all; }
  location ~* wp-includes/theme-compat/ { deny all; }
  location ~* wp-includes/js/tinymce/langs/.*.php { deny all; }
}
